<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Green Blocks | COMP1002 HTML, CSS, and JS Fundamentals</title>
		<meta name="author" content="The name of the document’s author to go here">
		<meta name="description" content="A concise and accurate summary of the document content is to appear here">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body id="section3">
		<!-- Page-level header -->
		<header>
			<img src="images/html-logo.svg" height="75" width="75" alt="HTML" />
			<h1>HTML, CSS, and JS Fundamentals</h1>
			<h2>Building Blocks for Web Developers</h2>
			<nav>
				<ul>
					<li><a href="index.html" title="Go to the Home page">Home</a></li>
					<li><a href="red.html" title="Learn about red blocks">Red Blocks</a></li>
					<li><a href="blue.html" title="Learn about blue blocks">Blue Blocks</a></li>
					<li><a href="yellow.html" title="Learn about yellow blocks">Yellow Blocks</a></li>
					<li><a href="green.html" title="Learn about green blocks">Green Blocks</a></li>
					<li><a href="about.html" title="Learn more about us">About</a></li>
				</ul>
			</nav>
		</header>
		<!-- Page-level main content -->
		<main>
			<section>
				<h3>Green Blocks</h3>
				<p>Enim ut tellus elementum sagittis vitae et leo duis. Non nisi est sit amet facilisis magna. Duis ut diam quam nulla porttitor massa. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. Quis lectus nulla at volutpat diam ut venenatis. Eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum. Quis enim lobortis scelerisque fermentum.</p>
				<p>At varius vel pharetra vel turpis nunc eget. Vel fringilla est ullamcorper eget nulla facilisi. Condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi. Nibh sed pulvinar proin gravida hendrerit lectus a. Tempor commodo ullamcorper a lacus.</p>
			</section>
			<aside>
				<figure>
					<img src="images/green-block.png" width="350" height="237" alt="Green block" />
					<figcaption><a href="https://openclipart.org/detail/224274/clip-is-a-brick-2x4" title="View the original artwork" rel="external">Brick</a> by Vanja (Public Domain)</figcaption>
				</figure>
			</aside>
		</main>
		<!-- Page-level footer -->
		<footer>
			<nav>
				<a href="about/privacy-policy.html" title="Read our Privacy Policy">Privacy Policy</a> | <a href="about/privacy-policy.php#personal-information" title="Learn about how we treat your personal information">Use of Personal Information</a> | <a href="/about/terms-of-use.html" title="Understand our Terms of Use">Terms of Use</a> | <a href="/about/terms-of-use.php#limitation-liability" title="Our Limitation of Liability explained">Limitation of Liability</a>
			</nav>
			</nav>
			<p><small>© HTML, CSS, and JS Blocks Inc.</small></p>
		</footer>
	</body>
</html>
