<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JAWS - Poster Mockup</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">">
        <style>
            html {
                background-image: url("../images/ChatGPT\ Image\ Nov\ 22\,\ 2025\,\ 10_28_22\ PM.png");
                background-size: cover;
            }
        </style>
    </head>

    <body>
        <main class="poster" role="main" aria-label="Jaws poster mockup">
            <div class="content">
                <!-- Poster Title -->
                <header>
                    <h1 class="title">JAWS</h1>
                </header>
                <!-- Taglines -->
                <section class="taglines">
                    <p><strong>Don't go in the water</strong></p>
                    <p><strong> The terrifying motion picture from the terrifying No. 1 bestseller </strong></p>
                    <p class="sample-excrpt">"A shark. Huge. A killing machine. It has to be destroyed."</p>
                </section>
            
                <!-- Credits -->
                <aside class="credits">
                    <h2>Credits &amp; Details</h2>
                    <p><em>Directed by Steven Spielberg</em></p>
                    <p>Produced by Richard D. Zanuck and David Brown</p>
                    <p>Screenplay by Peter Benchley and Carl Gottlieb</p>
                    <p>Based on the novel by Peter Benchley</p>
                    <p>Music by John Williams</p>
                    <p>Cinematography by Bill Butler</p>
                    <p>Edited by Verna Fields</p>
                    <p>Cast: Roy Scheider, Robert Shaw, Richard Dreyfuss</p>
                    <p>A Universal Picture</p>
                </aside>

            <!-- Links -->
            <div class="links">
                <a href="https://www.imdb.com/title/tt0073195/" target="_blank" rel="noopener noreferrer">View on IMDb</a>
                <a href="https://en.wikipedia.org/wiki/Jaws_(film)" target="_blank" rel="noopener noreferrer">View on Wikipedia</a>
                </div>
                <p class="legal">Poster mockup created for educational use.</p>
                </div>

            <!-- Decorative figue -->
            <figure class="poster.fig">
                <figcaption class="sr-only">An illustration of a large shark swimming upwards towards a swimmer at the surface of the water.</figcaption>
            </figure>
        </main>
    </body>
</html>