<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Terms Of Use | COMP1002 HTML, CSS, and JS Fundamentals</title>
		<meta name="author" content="The name of the document’s author to go here">
		<meta name="description" content="A concise and accurate summary of the document content is to appear here">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="../css/styles.css" />
		<script src="../js/current-page-nav.js" defer></script>
	</head>
	<body id="section6">
		<!-- Page-level header -->
		<header>
			<img src="../images/html-logo.svg" height="75" width="75" alt="HTML" />
			<h1>HTML, CSS, and JS Fundamentals</h1>
			<h2>Building Blocks for Web Developers</h2>
			<nav>
				<ul>
					<li><a href="../index.html" title="Go to the Home page">Home</a></li>
					<li><a href="../red.html" title="Learn about red blocks">Red Blocks</a>
						<ul>
							<li><a href="../red/gallery.html" title="Browse our other types of red blocks">Red Blocks Gallery</a></li>
						</ul>
					</li>
					<li><a href="../blue.html" title="Learn about blue blocks">Blue Blocks</a></li>
					<li><a href="../yellow.html" title="Learn about yellow blocks">Yellow Blocks</a></li>
					<li><a href="../green.html" title="Learn about green blocks">Green Blocks</a></li>
					<li><a href="../about.html" title="Learn more about us">About</a>
						<ul>
							<li><a href="privacy-policy.html" title="Learn about our privacy policy">Privacy Policy</a></li>
							<li><a href="terms-of-use.html" title="Learn about our terms of use">Term of Use</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<!-- Page-level main content -->
		<main>
			<section>
				<h3>Privacy Policy</h3>
				<p>Eget egestas purus viverra accumsan in. Tempor id eu nisl nunc mi ipsum. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Ipsum a arcu cursus vitae. Eu tincidunt tortor aliquam nulla facilisi cras. Ultrices vitae auctor eu augue ut lectus arcu bibendum. Ultricies integer quis auctor elit sed vulputate. Sit amet nisl suscipit adipiscing bibendum est. In nibh mauris cursus mattis molestie a iaculis. In fermentum posuere urna nec tincidunt praesent semper. Morbi blandit cursus risus at ultrices mi tempus imperdiet.</p>

				<p>Risus ultricies tristique nulla aliquet enim. Adipiscing elit duis tristique sollicitudin nibh sit amet. Vel fringilla est ullamcorper eget nulla. In mollis nunc sed id semper risus. Arcu dictum varius duis at consectetur lorem donec massa. Mattis molestie a iaculis at erat. Odio tempor orci dapibus ultrices in iaculis nunc sed augue. Molestie nunc non blandit massa enim nec dui nunc mattis. Sed arcu non odio euismod lacinia at. Pulvinar mattis nunc sed blandit libero.</p>

				<p>Enim praesent elementum facilisis leo vel fringilla est ullamcorper. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Aliquam ultrices sagittis orci a scelerisque purus semper. Aliquam ut porttitor leo a diam sollicitudin tempor. Mi eget mauris pharetra et ultrices neque. Magna ac placerat vestibulum lectus mauris ultrices eros. Maecenas accumsan lacus vel facilisis. Volutpat blandit aliquam etiam erat velit scelerisque in. Euismod elementum nisi quis eleifend quam adipiscing. Nulla porttitor massa id neque aliquam vestibulum morbi.</p>

				<h3 id="personal-information">Use of Personal Information</h3>

				<p>Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Arcu risus quis varius quam quisque id. Adipiscing elit pellentesque habitant morbi tristique senectus. Tellus pellentesque eu tincidunt tortor. Integer vitae justo eget magna fermentum iaculis eu non. Aenean vel elit scelerisque mauris pellentesque pulvinar. Cras sed felis eget velit. Vel eros donec ac odio tempor orci. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt.</p>

				<p>Elit eget gravida cum sociis natoque penatibus et magnis. Porttitor massa id neque aliquam. Aliquam sem et tortor consequat id porta. A scelerisque purus semper eget duis at tellus. Pellentesque sit amet porttitor eget. Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Dictum fusce ut placerat orci nulla pellentesque dignissim. Rhoncus mattis rhoncus urna neque viverra. Id semper risus in hendrerit gravida rutrum quisque non tellus. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis.</p>

				<p>Lorem mollis aliquam ut porttitor leo a diam. Elementum eu facilisis sed odio morbi quis commodo. Suspendisse interdum consectetur libero id faucibus nisl. Tempus urna et pharetra pharetra. Vitae justo eget magna fermentum iaculis eu non diam phasellus. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Sed faucibus turpis in eu mi bibendum. Sollicitudin aliquam ultrices sagittis orci.</p>

				<p>Nunc sed blandit libero volutpat sed cras. Varius quam quisque id diam vel. Facilisis magna etiam tempor orci eu lobortis elementum nibh tellus. Neque convallis a cras semper auctor neque vitae. Ac felis donec et odio pellentesque diam volutpat commodo sed. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Non enim praesent elementum facilisis. Arcu felis bibendum ut tristique et egestas quis ipsum. Commodo nulla facilisi nullam vehicula ipsum a. Id venenatis a condimentum vitae sapien. Libero nunc consequat interdum varius sit amet mattis. Est ante in nibh mauris cursus mattis molestie. Lorem mollis aliquam ut porttitor leo a diam. Blandit cursus risus at ultrices mi tempus.</p>
			</section>
			<!-- Side Notes / Related Information -->
			<aside>
				<!-- Newsletter Subscribe Form -->
				<h3 class="new-feature">Subscribe to Newsletter</h3>
				<form action="subscribe.html" method="get">
					<label for="emailAddress">Email</label>
					<input type="email" name="emailAddress" id="emailAddress" required />
					<button type="submit">Subscribe</button>
				</form>
				<h3>Did You Know…?</h3>
				<p>One of the most important components of effective life-long learning is <em>play</em>. Learning a new skill (like Web development) should include a certain amount of play. Renowned children’s programming entertainer Mr. Rogers certainly knew about the value that play represented:</p>
				<!-- Quotation -->
				<blockquote cite="https://www.brainyquote.com/quotes/fred_rogers_193081">
					<p>Play is often talked about as if it were a relief from serious learning. But for children, play <em>is</em> serious learning. Play is really the work of childhood. –Fred Rogers</p>
				</blockquote>
				<p>Take a little time every day to just <strong>play</strong> with technology – you’ll be surprised how much you learn.</p>
			</aside>
		</main>
		<!-- Page-level footer -->
		<footer>
			<nav>
				<a href="privacy-policy.html" title="Read our Privacy Policy">Privacy Policy</a> | <a href="privacy-policy.html#personal-information" title="Learn about how we treat your personal information">Use of Personal Information</a> | <a href="terms-of-use.html" title="Understand our Terms of Use">Terms of Use</a> | <a href="terms-of-use.html#limitation-liability" title="Our Limitation of Liability explained">Limitation of Liability</a>
			</nav>
			<p><small>© HTML, CSS, and JS Blocks Inc.</small></p>
		</footer>
	</body>
</html>
